Repository: aycasuy/AIProject
Catalog: mobile_app/lib/l10n/app_*.arb
Languages: es, tr

# settingsTitle
source: Settings
es: Ajustes
tr: Ayarlar

source: LEARNING PREFERENCES
es: PREFERENCIAS DE LIMITACIÓN
tr: ÖĞRENME TERCİHLERİ

# learnedLanguage
source: Target Language
es: Idioma de destino
tr: Öğrenilen Dil

source: Practice Level
es: Nivel de práctica
tr: Pratik Seviyesi

source: APP SETTINGS
es: APLICAR SETINGOS
tr: UYGULAMA AYARLARI

source: Daily Reminders
es: Recordatorios diarios
tr: Günlük Hatırlatıcılar

source: Save Changes
es: Guardar Cambios
tr: Değişiklikleri Kaydet

source: Logout
es: Cerrar sesión
tr: Çıkış Yap

# onboard1Title
source: Learn Anywhere, Anytime
es: Aprende en cualquier lugar, en cualquier momento
tr: Her Yerde, Her Zaman Öğren

# onboard1Subtitle
source: Pocket-sized learning lessons designed for your daily life.
es: Lecciones de aprendizaje grandes, diseñadas para tu vida diaria.
tr: Günlük hayatın için tasarlanmış cebe sığan dersler.

# onboard2Title
source: Real Conversations, Real Progress
es: Conversaciones reales, progreso real
tr: Gerçek Diyaloglar, Gerçek İlerleme

# onboard2Subtitle
source: Practice with AI-powered dialogues that feel natural.
es: Practica con diálogos generados por IA que se sienten naturales.
tr: Doğal hissettiren yapay zeka destekli diyaloglarla pratik yap.

# onboard3Title
source: Track Your Journey
es: Registra tu Diario
tr: Yolculuğunu Takip Et

# onboard3Subtitle
source: See how far you've come with beautiful progress charts.
es: Mira lo lejos que has llegado con bonitos gráficos de progreso.
tr: Şık ilerleme grafikleriyle ne kadar geliştiğini gör.

source: Skip
es: Saltar
tr: Atla

source: Next →
es: Siguiente →
tr: İleri →

source: Let's Start! 🚀
es: ¡Empecemos! 🚀
tr: Hadi Başlayalım! 🚀

# loginSubtitle
source: Learn Languages. Live Better.
es: Aprende idiomas. Vive mejor.
tr: Dil Öğren. Daha İyi Yaşa.

# fillAllFields
source: Please fill in all fields! 🌟
es: ¡Por favor, rellene todos los campos! 🌟
tr: Lütfen tüm alanları doldurun! 🌟

# registerSuccess
source: Registration Successful! You can sign in.
es: ¡Registro exitoso! Puedes iniciar sesión.
tr: Kayıt Başarılı! Giriş yapabilirsiniz.

source: Connection Error!
es: ¡Error de conexión!
tr: Bağlantı Hatası!

# comingSoon
source: Sign in with {provider} is coming soon 🚀
es: Inicia sesión con {provider} próximamente 🚀
tr: {provider} ile giriş yakında eklenecek 🚀

source: Sign In
es: Iniciar sesión
tr: Giriş Yap

source: Sign Up
es: Regístrate
tr: Kayıt Ol

source: Username
es: Usuario
tr: Kullanıcı Adı

source: Password
es: Contraseña
tr: Şifre

source: Forgot password?
es: ¿Olvidaste la contraseña?
tr: Şifremi unuttum?

# signInBtn
source: 🚀 Sign In
es: 🚀 Iniciar sesión
tr: 🚀 Giriş Yap

# signUpBtn
source: ✨ Create Account
es: ✨ Crear cuenta
tr: ✨ Hesap Oluştur

source: or
es: o
tr: veya

# noAccount
source: Don't have an account?
es: ¿No tienes una cuenta?
tr: Hesabın yok mu?

# haveAccount
source: Already registered?
es: ¿Ya está registrado?
tr: Zaten kayıtlı mısın?

# langEnglish
source: English
es: Inglés
tr: İngilizce

# langSpanish
source: Spanish
es: Español
tr: İspanyolca

# langGerman
source: German
es: Alemán
tr: Almanca

# langFrench
source: French
es: Francés
tr: Fransızca

# langTurkish
source: Turkish
es: Turco
tr: Türkçe

# readyToLearn
source: Ready to learn a new language? 🌍
es: ¿Listo para aprender un nuevo idioma? 🌍
tr: Yeni bir dil öğrenmeye hazır mısın? 🌍

# continueLearning
source: Which language would you like to continue with? 🚀
es: ¿Con qué idioma te gustaría continuar? 🚀
tr: Hangi dilden devam etmek istersiniz? 🚀

# whatIsNativeLanguage
source: What is your native language?
es: ¿Cuál es tu idioma nativo?
tr: Ana dilin nedir?

# makeSelectionToPersonalize
source: Please make a selection so we can provide you with the best experience.
es: Por favor, haz una selección para personalizar tu experiencia.
tr: Sana en uygun deneyimi sunabilmemiz için lütfen seçim yap.

# stepProgress
source: Step {current} / {total}
es: Paso {current} / {total}
tr: Adım {current} / {total}

# languageComingSoonMsg
source: {lang} is coming soon!
es: ¡{lang} estará disponible pronto! Comencemos con Inglés o Español por ahora. 🚀
tr: {lang} yakında eklenecek! Şimdilik İngilizce veya İspanyolca ile başlayalım. 🚀

# connectionErrorServer
source: Connection error! Is the server running?
es: ¡Error de conexión! ¿Está funcionando el servidor?
tr: Bağlantı hatası! Sunucu açık mı?

# roleplayIntro
source: Scenario: {lessonTitle} 🎭 Your goal is to build {count} error-free sentences in {targetLanguage}. Type your first message to begin! 😊
es: Escenario: {lessonTitle} 🎭 Tu objetivo es construir {count} oraciones sin errores en {targetLanguage}. ¡Escribe tu primer mensaje para comenzar! 😊
tr: Senaryo: {lessonTitle} 🎭 Hedefin bu senaryoya uygun, {targetLanguage} dilinde {count} hatasız cümle kurmak. Hazırsan ilk mesajını yazarak sohbeti başlat! 😊

# roleplayGoal
source: Goal: {current} / {count} correct sentences
es: Objetivo: {current} / {count} oraciones correctas
tr: Hedef: {current} / {count} doğru cümle

# roleplayHint
source: I'm stuck, give me a hint
es: Me quedé atascado, dame una pista
tr: Tıkandım, İpucu ver

# writtenAnswer
source: Write your answer...
es: Escribe tu respuesta...
tr: Cevabını yaz...

# correctedAnswer
source: Write the corrected version...
es: Escribe la versión corregida...
tr: Düzeltilmiş halini yaz...

# dailyLimitTitle
source: That's enough for today!
es: ¡Suficiente por hoy!
tr: Bugünlük Yeter!

# dailyLimitMessage
source: You have used your free daily AI roleplay attempt. Great job! Come back tomorrow for a new scenario or explore Premium for unlimited chat.
es: Has usado tu intento diario gratuito de roleplay con IA. ¡Buen trabajo! Vuelve mañana para un nuevo escenario o explora Premium para tener chat ilimitado.
tr: Günlük ücretsiz yapay zeka roleplay hakkını doldurdun. Harika iş çıkardın! Yeni bir senaryo için yarın tekrar gel veya sınırsız sohbet için Premium'u keşfet.

# useBottomMenuHint
source: 👇 Use the bottom menu for other activities
es: 👇 Usa el menú inferior para otras actividades
tr: 👇 Başka etkinlikler için alt menüyü kullan

# dailyWords
source: Today's Words
es: Palabras del día
tr: Günün Kelimeleri

# aiResults
source: Here are your results:
es: Aquí están tus resultados:
tr: İşte sonuçların:

# coachThinking
source: Coach is thinking...
es: El entrenador está pensando...
tr: Koç düşünüyor...

# finishLessonWithXp
source: ✅ Finish Lesson (+50 XP)
es: ✅ Terminar lección (+50 XP)
tr: ✅ Dersi Bitir (+50 XP)

# greatJobTitle
source: 🎉 Great Job!
es: 🎉 ¡Buen trabajo!
tr: 🎉 Harika İş!

# greatJobMessage
source: You completed the scenario successfully and earned +50 XP!
es: Completaste el escenario con éxito y ganaste +50 XP.
tr: Senaryoyu başarıyla tamamladın ve +50 XP kazandın!

source: OK
es: Aceptar
tr: Tamam

# translationTitle
source: Translation
es: Traducción
tr: Çeviri

# holdForTranslation
source: Long press to translate
es: Mantén pulsado para traducir
tr: Çeviri için basılı tut

# noMistakeFound
source: Great! No mistakes found.
es: ¡Genial! No se encontraron errores.
tr: Harika! Hiç hata bulunmadı.

# mistakesFound
source: {count} mistakes found
es: Se encontraron {count} errores
tr: {count} hata bulundu

# levelJourneyTitle
source: Your Journey Begins!
es: ¡Tu viaje comienza!
tr: Yolculuğun Başlıyor!

# levelJourneySubtitle
source: Let's choose the best starting point for you while learning {language}.
es: Elijamos el mejor punto de inicio para ti mientras aprendes {language}.
tr: {language} öğrenirken sana en uygun başlangıcı seçelim.

# startFromA1Title
source: You can start from A1
es: Puedes empezar desde A1
tr: A1’den başlayabilirsin

# startFromA1Subtitle
source: Start from the basics and unlock all modules step by step.
es: Avanza desde lo básico y desbloquea todos los módulos paso a paso.
tr: Temelden ilerleyip tüm modülleri sırayla açarsın.

# placementInfoTitle
source: You can take a level test
es: Puedes hacer una prueba de nivel
tr: Seviye testi çözebilirsin

# placementInfoSubtitle
source: We'll determine the right level for you with a short test.
es: Determinaremos tu nivel adecuado con una prueba corta.
tr: Sana uygun seviyeyi kısa bir test ile belirleriz.

# startFromScratchA1
source: Let's Start from Scratch (A1)
es: Empecemos desde cero (A1)
tr: Sıfırdan Başlayalım (A1)

# knowMyLevelTest
source: I Know My Level / Take Test
es: Sé mi nivel / Hacer prueba
tr: Seviyemi Biliyorum / Test Et

# levelSaveFailed
source: Level could not be saved!
es: ¡No se pudo guardar el nivel!
tr: Seviye kaydedilemedi!

# connectionErrorWithDetail
source: Connection error: {error}
es: Error de conexión: {error}
tr: Bağlantı hatası: {error}

# placementLoading
source: Preparing your AI placement test...
es: Preparando tu prueba de nivel con IA...
tr: Yapay Zeka Sınavını Hazırlıyor...

# placementQuestion
source: Question {current}/{total}
es: Pregunta {current}/{total}
tr: Soru {current}/{total}

# placementNext
source: Next Question
es: Siguiente pregunta
tr: Sonraki Soru

# placementFinishedTitle
source: Test Completed!
es: ¡Prueba completada!
tr: Sınav Tamamlandı!

# placementFinishedBody
source: Great job. Determined Level: {level}
es: Buen trabajo Nivel determinado: {level}
tr: Harika iş çıkardın. Belirlenen Seviyen: {level}

# placementBackToMenu
source: Return to Main Menu
es: Volver al menú principal
tr: Ana Menüye Dön

# placementListenButton
source: Listen
es: Escuchar
tr: Dinle

# placementStopButton
source: Stop
es: Detener
tr: Durdur

# placementListenInstruction
source: Press the button to listen to the text
es: Pulsa el botón para escuchar el texto
tr: Metni dinlemek için butona bas

# placementNoQuestion
source: No questions found.
es: No se encontraron preguntas.
tr: Soru bulunamadı.

# learnHintTitle
source: Here's a Hint!
es: ¡Aquí tienes una pista!
tr: Sana Bir İpucu!

# learnHintContent
source: The answer starts with the letter '{firstLetter}'...\nAnd it is exactly {length} characters long!
es: La respuesta empieza con la letra '{firstLetter}'...\n¡Y tiene exactamente {length} caracteres!
tr: Cevap '{firstLetter}' harfi ile başlıyor... Ve tam {length} karakter uzunluğunda!

# learnHintThanks
source: Thanks!
es: ¡Gracias!
tr: Teşekkürler!

# learnHintBubble
source: Hint?
es: ¿Pista?
tr: İpucu?

# learnCorrectAnswer
source: Correct Answer: {answer}
es: Respuesta correcta: {answer}
tr: Doğru Cevap: {answer}

# learnNoCards
source: There are no cards in this lesson yet.
es: Aún no hay tarjetas en esta lección.
tr: Bu derste henüz kart bulunmuyor.

# learnGreatJob
source: Great Job!
es: ¡Buen trabajo!
tr: Harika İş!

# learnDeckCompleted
source: You completed the word deck.
es: Completaste el mazo de palabras
tr: Kelime destesini tamamladın.

# learnWordsAddedToVocabulary
source: {count} words were added to your Vocabulary Notebook. 📚
es: {count} palabras fueron añadidas a tu cuaderno de vocabulario. 📚
tr: {count} kelime 'Kelime Defteri'ne eklendi. 📚

# learnBackToMap
source: Back to Map
es: Volver al mapa
tr: Haritaya Dön

# learnSwipeInstruction
source: Swipe right if you learned it 👉 | 👈 Swipe left to review
es: Desliza a la derecha si lo aprendiste 👉 | 👈 Desliza a la izquierda para repasar
tr: Öğrendiysen Sağa 👉 | 👈 Tekrar için Sola

# learnTapToSeeTranslation
source: Tap to see the translation
es: Toca para ver la traducción
tr: Çeviriyi görmek için dokun

# learnQuestionsCouldNotLoad
source: Questions could not be loaded. Please check your internet connection.
es: No se pudieron cargar las preguntas. Revisa tu conexión a internet.
tr: Sorular yüklenemedi. İnternetinizi kontrol edin.

# learnNoBlankQuestions
source: There are no fill-in-the-blank questions in this lesson yet.
es: Aún no hay preguntas de completar espacios en esta lección.
tr: Bu derste henüz boşluk doldurma sorusu yok.

# learnNoSentenceQuestions
source: There are no sentence building questions in this lesson yet.
es: Aún no hay preguntas de formar oraciones en esta lección.
tr: Bu derste henüz cümle kurma sorusu yok.

# learnNewQuestionsComing
source: New questions will appear here when added.
es: Las nuevas preguntas aparecerán aquí cuando se agreguen.
tr: Yeni sorular eklendiğinde burada görünecek.

# learnGameOverTitle
source: Out of Lives!
es: ¡Sin vidas!
tr: Hakların Doldu!

# learnGameOverBlankMessage
source: Rest a bit, you can continue filling in the blanks when your lives refill.
es: Descansa un poco, puedes seguir completando los espacios cuando se recarguen tus vidas.
tr: Biraz dinlen, canların yenilenince boşluk doldurmaya tekrar devam edebilirsin.

# learnGameOverOrderMessage
source: Rest a bit, you can continue again when your lives refill.
es: Descansa un poco, puedes continuar de nuevo cuando se recarguen tus vidas.
tr: Biraz dinlen, canların yenilenince tekrar devam edebilirsin.

# learnNewLife
source: New life in: {time}
es: Nueva vida en: {time}
tr: Yeni can: {time}

# learnRefillLives
source: Refill Lives for 300 XP
es: Recargar vidas por 300 XP
tr: 300 XP ile Canları Fulle

# learnLivesRefilled
source: Lives Refilled! Adventure Continues 🚀
es: ¡Vidas recargadas! La aventura continúa 🚀
tr: Canlar Fullendi! Maceraya Devam 🚀

# learnPerfectTitle
source: Perfect!
es: ¡Perfecto!
tr: Mükemmel!

# learnBlankCompleted
source: You completed all fill-in-the-blank questions.
es: Completaste todas las preguntas de rellenar espacios.
tr: Tüm boşluk doldurma sorularını tamamladın.

# learnOrderCompleted
source: You successfully completed the sentence building task.
es: Completaste con éxito la tarea de formar oraciones.
tr: Cümle kurma görevini başarıyla tamamladın.

# learnBlankTitle
source: Fill in the Blanks
es: Completar espacios
tr: Boşluk Doldurma

# learnSentenceOrderTitle
source: Sentence Building
es: Formar oraciones
tr: Cümle Kurma

# learnQuestionCounter
source: {current} / {total} questions
es: {current} / {total} preguntas
tr: {current} / {total} soru

# learnCompleteMissingWord
source: Complete the missing word
es: Completa la palabra que falta
tr: Eksik kelimeyi tamamla

# learnAnswerInputHint
source: Type your answer here...
es: Escribe tu respuesta aquí...
tr: Cevabını buraya yaz...

# learnWrongWordError
source: Wrong word, you lost a life. Try again.
es: Palabra incorrecta, perdiste una vida. Inténtalo de nuevo.
tr: Yanlış kelime, bir can gitti. Tekrar dene.

# learnStuckHintText
source: You can get a hint if you're stuck.
es: Puedes pedir una pista si te atascas.
tr: Takılırsan ipucu alabilirsin.

# learnGetHint
source: Get a hint
es: Obtener una pista
tr: İpucu al

# learnCheckAnswer
source: Check ✨
es: Comprobar ✨
tr: Kontrol Et ✨

# learnSkipBlank
source: I couldn't fill the blank, skip it
es: No pude completar el espacio, saltar
tr: Boşluğu dolduramadım, pas geç

# learnSkipOrder
source: I couldn't build the sentence, skip it
es: No pude formar la oración, saltar
tr: Cümleyi kuramadım, pas geç

# learnTranslateFromNative
source: Translate from {language}
es: Traducir del {language}
tr: {language} dilinden çevir

# learnBuildSentence
source: Build your sentence
es: Forma tu oración
tr: Cümleni oluştur

# learnTapWordsToBuildSentence
source: Tap the words to build the sentence
es: Toca las palabras para formar la oración
tr: Kelimelere dokunarak cümleyi kur

# learnWords
source: Words
es: Palabras
tr: Kelimeler

# learnTapAndOrder
source: Tap and order
es: Tocar y ordenar
tr: Dokun ve sırala

# learnWeakPointHunterTitle
source: Weak Point Hunter
es: Cazador de puntos débiles
tr: Zayıf Nokta Avcısı

# learnWeakPointHunterDescription
source: AI will analyze the words you previously struggled with and prepare a personalized timed reading quiz for you. Are you ready for the challenge?
es: La IA analizará las palabras en las que cometiste errores antes y preparará una prueba de lectura cronometrada personalizada para ti. ¿Aceptas el desafío?
tr: Yapay zeka, geçmişte hata yaptığın kelimeleri analiz ederek sana özel, zamana karşı bir okuma testi hazırlayacak. Meydan okumaya hazır mısın?

# learnChallengeButton
source: Start Challenge!
es: ¡Aceptar el desafío!
tr: Meydan Oku!

# learnModuleNotFound
source: Module not found.
es: Módulo no encontrado.
tr: Modül bulunamadı.

# minimalPairsTitle
source: Pronunciation & Minimal Pairs
es: Pronunciación y pares mínimos
tr: Telaffuz & Ses Çiftleri

# minimalPairsNoPairs
source: No sound pairs were found for this lesson.
es: No se encontraron pares de sonidos para esta lección.
tr: Bu ders için ses çifti bulunamadı.

# minimalPairsStep
source: Step {current} / {total}
es: Paso {current} / {total}
tr: Adım {current} / {total}

# minimalPairsListenDifference
source: Listen to the difference
es: Escucha la diferencia
tr: Aralarındaki farkı dinle

# minimalPairsSayNow
source: Now you say:
es: Ahora dilo tú:
tr: Şimdi sen söyle:

# minimalPairsAnalyzing
source: Analyzing... 🤖
es: Analizando... 🤖
tr: Analiz ediliyor... 🤖

# minimalPairsConnectionRetry
source: Connection error, can you try again?
es: Error de conexión, ¿puedes intentarlo de nuevo?
tr: Bağlantı hatası, tekrar dener misin?

# minimalPairsNoVoice
source: I could not hear your voice.
es: No pude escuchar tu voz.
tr: Sesini alamadım.

# minimalPairsGreatPronunciation
source: Great pronunciation! 🎯
es: ¡Muy buena pronunciación! 🎯
tr: Harika telaffuz! 🎯

# minimalPairsPerfectPronunciation
source: Great! Perfect pronunciation.
es: ¡Genial! Pronunciación perfecta.
tr: Harika! Kusursuz telaffuz.

# minimalPairsCoachNote
source: Coach's Note:
es: Nota del entrenador:
tr: Koçun Notu:

# minimalPairsHoldToSpeak
source: Hold to speak
es: Mantén pulsado para hablar
tr: Konuşmak için basılı tut

# minimalPairsSkip
source: I couldn't say it, skip 🤔
es: No pude decirlo, omitir 🤔
tr: Söyleyemedim, pas geç 🤔

# minimalPairsContinue
source: CONTINUE
es: CONTINUAR
tr: DEVAM ET

# minimalPairsAddedPractice
source: The word was added to your practice list! 📚 (1 life lost)
es: La palabra fue añadida a tu lista de práctica. 📚 (perdiste 1 vida)
tr: Kelime pratik listene eklendi! 📚 (1 Can gitti)

# minimalPairsGameOverMessage
source: Sorry, you made too many mistakes in pronunciation practice. You can refill your lives by spending 300 XP or return to the map.
es: Lo siento, cometiste demasiados errores en la práctica de pronunciación. Puedes rellenar tus vidas gastando 300 XP o volver al mapa.
tr: Üzgünüm, telaffuz pratiğinde çok hata yaptın. 300 XP harcayarak canlarını fulleyebilir veya haritaya dönebilirsin.

# pronunciationCoachTitle
source: Pronunciation Coach 🎙️
es: Entrenador de pronunciación 🎙️
tr: Telaffuz Koçu 🎙️

# pronunciationInitialPrompt
source: Tap the microphone and start reading...
es: Pulsa el micrófono y empieza a leer...
tr: Mikrofona bas ve okumaya başla...

# pronunciationPreparingText
source: AI is preparing a suitable text for you... ⏳
es: La IA está preparando un texto adecuado para ti... ⏳
tr: Yapay zeka senin için uygun bir metin hazırlıyor... ⏳

# pronunciationNoText
source: No suitable pronunciation text was found for this lesson.
es: No se encontró un texto de pronunciación adecuado para esta lección.
tr: Bu ders için uygun telaffuz metni bulunamadı.

# pronunciationConnectionError
source: Connection error! Please check your internet connection.
es: ¡Error de conexión! Revisa tu conexión a internet.
tr: Bağlantı hatası! Lütfen internetini kontrol et.

# pronunciationRound
source: Text {current} / {total}
es: Texto {current} / {total}
tr: Metin {current} / {total}

# pronunciationReadClearly
source: Read the sentence clearly and calmly
es: Lee la frase de forma clara y tranquila
tr: Cümleyi net ve sakin oku

# pronunciationReadSentence
source: Read the sentence below
es: Lee la siguiente frase
tr: Aşağıdaki cümleyi oku

# pronunciationStop
source: Stop
es: Detener
tr: Durdur

# pronunciationListenFirst
source: Listen First
es: Escuchar primero
tr: Önce Dinle

# pronunciationListening
source: Listening...
es: Escuchando...
tr: Dinliyorum...

# pronunciationTranscriptHint
source: What you say will appear here after you tap the microphone.
es: Lo que digas aparecerá aquí cuando pulses el micrófono.
tr: Mikrofona basınca söylediklerin burada görünecek.

# pronunciationWaitingForSpeech
source: Waiting for Your Speech
es: Esperando tu voz
tr: Konuşman Bekleniyor

# pronunciationAnalyze
source: Analyze
es: Analizar
tr: Analiz Et

# pronunciationTaskPreparing
source: Preparing your pronunciation task...
es: Preparando tu tarea de pronunciación...
tr: Telaffuz görevin hazırlanıyor...

# pronunciationGameOverMessage
source: Wait a little. You can continue when you receive a new life.
es: Espera un poco. Podrás continuar cuando recibas una nueva vida.
tr: Biraz bekle, yeni can geldiğinde devam edebilirsin.

# pronunciationSuccessTitle
source: Great Speaking!
es: ¡Hablaste muy bien!
tr: Harika Konuştun!

# pronunciationSuccessMessage
source: You completed all pronunciation tasks.
es: Completaste todas las tareas de pronunciación.
tr: Tüm telaffuz görevlerini tamamladın.

# pronunciationSuccessful
source: Successful Pronunciation
es: Pronunciación correcta
tr: Başarılı Telaffuz

# pronunciationTryAgain
source: Let's Try Again
es: Intentémoslo de nuevo
tr: Tekrar Deneyelim

# pronunciationScoreUnit
source: points
es: puntos
tr: puan

# pronunciationXpEarned
source: You Earned +{xp} XP!
es: ¡Ganaste +{xp} XP!
tr: +{xp} XP Kazandın!

# pronunciationLifeLost
source: 1 Life Lost! Try Again.
es: ¡Perdiste 1 vida! Inténtalo de nuevo.
tr: 1 Can Gitti! Tekrar Dene.

# pronunciationWordsToWatch
source: Words you should pay attention to:
es: Palabras a las que debes prestar atención:
tr: Dikkat etmen gereken kelimeler:

# pronunciationNextText
source: Next Text 🚀
es: Siguiente texto 🚀
tr: Sıradaki Metin 🚀

# pronunciationAmazing
source: Amazing! 🚀
es: ¡Excelente! 🚀
tr: Muhteşem! 🚀

# pronunciationRetry
source: Try Again 🔄
es: Intentar de nuevo 🔄
tr: Tekrar Dene 🔄

# listeningCoachTitle
source: Listening Coach 🎧
es: Entrenador de comprensión auditiva 🎧
tr: Dinleme Koçu 🎧

# listeningRound
source: Text {current} / {total}
es: Texto {current} / {total}
tr: Metin {current} / {total}

# listeningWriteAndCheck
source: Write what you heard and check it
es: Escribe lo que escuchaste y compruébalo
tr: Duyduğunu yaz ve kontrol et

# listeningListenFirst
source: Listen to the audio first
es: Escucha primero el audio
tr: Önce sesi dinle

# listeningInstruction
source: Listen to the robot and write what you hear
es: Escucha al robot y escribe lo que oyes
tr: Robotu dinle ve duyduğunu yaz

# listeningPlaying
source: Playing...
es: Reproduciendo...
tr: Dinleniyor...

# listeningPlayAudio
source: Play Audio
es: Reproducir audio
tr: Sesi Çal

# listeningInputLockedInfo
source: The writing area will open after the audio finishes.
es: El área de escritura se abrirá cuando termine el audio.
tr: Sesi çaldıktan sonra yazma alanı açılacak.

# listeningWriteWhatYouHear
source: Write what you hear
es: Escribe lo que escuchas
tr: Duyduklarını yaz

# listeningReplay
source: Listen again
es: Escuchar de nuevo
tr: Tekrar dinle

# listeningInputHint
source: Write the sentence you heard here...
es: Escribe aquí la frase que escuchaste...
tr: Duyduğun cümleyi buraya yaz...

# listeningCheck
source: Check Answer 🎯
es: Comprobar 🎯
tr: Kontrol Et 🎯

# listeningTextLoadFailed
source: The listening text could not be loaded.
es: No se pudo cargar el texto de escucha.
tr: Dinleme metni yüklenemedi.

# listeningCheckConnection
source: Check your connection and try again.
es: Comprueba tu conexión e inténtalo de nuevo.
tr: Bağlantını kontrol edip tekrar deneyebilirsin.

# listeningRetryLoad
source: Try Again
es: Intentar de nuevo
tr: Tekrar Dene

# listeningGameOverMessage
source: Take a short break. You can continue the listening task when your lives are restored.
es: Descansa un poco. Podrás continuar la tarea de escucha cuando recuperes tus vidas.
tr: Biraz dinlen, canların yenilenince dinleme görevine tekrar devam edebilirsin.
